BBPATH .= ":${LAYERDIR}"
BBFILES += " \
    ${LAYERDIR}/recipes-*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "tegra-community"
BBFILE_PATTERN_tegra-community = "^${LAYERDIR}/"
BBFILE_PRIORITY_tegra-community = "20"

BBFILES_DYNAMIC += "\
    meta-mender-tegra:${LAYERDIR}/dynamic-layers/meta-mender-tegra/recipes*/*/*.bb \
    meta-mender-tegra:${LAYERDIR}/dynamic-layers/meta-mender-tegra/recipes*/*/*.bbappend \
"

LAYERVERSION_tegra-community = "1"
LAYERDEPENDS_tegra-community = "core tegra openembedded-layer meta-python"
LAYERSERIES_COMPAT_tegra-community = "kirkstone"
